<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="子2"/>
    <Button
        android:id="@+id/btn_ChildRequestPermission2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestPermission"
        android:text="申请权限" />

</LinearLayout>